# GLOBAL

TOKEN_BOT = "6109467672:AAHy9tEp1ARe286x4XVanrDMkB72fAehlSA" # Yasu_chan
#TOKEN_BOT = "6656880656:AAHiS2ytD3mZ_DMkR_bAU_MSXW0Ue5-XNlg" # Dima

CHANNEL_ID = "-1002134152881"
CHANNEL_LINK = "https://t.me/kiroris"

SUPPORT_ADMIN = "https://t.me/lsadjfhaklsfghjsdkjfh"
SUPPORT_SITE = "kiroris.github.io"

# MODULES

# Crypto
COINGECKO_API_URL = "https://api.coingecko.com/api/v3/simple/price"

# Weather
OPENWEATHER_API_URL = "http://api.openweathermap.org/data/2.5/weather"
OPENWEATHER_TOKEN = "d4417195d9d4a62894f298da0547a30a"
